{
  "token": "MTExMjc1ODMyNDQxMzM0NTgwMg.GeG78O.mCmYqGx0oj4Ainzf8UfTTHLs13AoqjRmeu-0gc",
  "guildId": "1139672380109762630",
  "ownerId": "553652308295155723",
  "version": "5.4.5",
  "beta": false
}
